# segment

./: .gitignore  LICENSE.txt  NOTICE.txt  README.txt  pom.xml
src/main/java/net/sourceforge/segment/util/: Util.java
src/test/java/net/sourceforge/segment/srx/: AbstractSrxTextIteratorTest.java
src/test/java/net/sourceforge/segment/util/: UtilsForTesting.java
