<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>icenlp</groupId>
  <artifactId>segment</artifactId>
  <version>1.3.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>segment</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
	<connection>scm:git:git@github.com:icenlp/segment.git</connection>
	<url>scm:git:git@github.com:icenlp/segment.git</url>
	<developerConnection>scm:git:git@github.com:icenlp/segment.git</developerConnection>
  </scm>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.0-beta-9</version>
		</plugin>
		
		<plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <compilerVersion>1.6</compilerVersion>
                  <fork>true</fork>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
	</plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>repo</id>
		<url>https://github.com/icenlp/mvn-repo/raw/master/releases</url>
	</repository>
	<snapshotRepository>
		<id>snapshot-repo</id>
		<url>https://github.com/icenlp/mvn-repo/raw/master/snapshots</url>
	</snapshotRepository>
  </distributionManagement>

</project>
